# JHenTai

./: .gitignore  AGENTS.md  CLAUDE.md  CONTEXT.md  apk.sh  ipa.sh  linux.sh  pubspec.yaml  thin-payload.sh  windows.sh
.codex/: config.toml
.github/workflows/: build_publish.yml  fastlane.yml
.trellis/: .gitignore  .template-hashes.json  config.yaml
.trellis/agents/: check.md  implement.md
.trellis/spec/backend/: database-guidelines.md  directory-structure.md  error-handling.md  index.md  logging-guidelines.md  quality-guidelines.md
.trellis/spec/frontend/: component-guidelines.md  directory-structure.md  hook-guidelines.md  index.md  quality-guidelines.md  release-packaging.md  state-management.md  type-safety.md
.trellis/tasks/00-bootstrap-guidelines/: task.json
.trellis/tasks/05-15-flutter-dart-latest-upgrade-impact/: prd.md  task.json
.trellis/tasks/05-15-refresh-maintenance-baseline/: design.md  implement.md  prd.md  task.json
.trellis/tasks/06-04-dry-run-upstream-integration-77cd957e/: design.md  prd.md  task.json
.trellis/tasks/06-04-fix-archive-bot-readiness-fallback/: task.json
.trellis/tasks/06-04-integrate-upstream-8-0-13-311/: implementation-results.md  prd.md  task.json
.trellis/tasks/06-04-merge-upstream-8-0-13-311-to-master/: task.json
.trellis/tasks/06-04-post-upstream-integration-validation/: task.json
.trellis/tasks/06-04-trellis-spec-bootstrap/: design.md  prd.md  task.json
.trellis/tasks/06-04-upstream-integration-operating-model/: design.md  prd.md  task.json
.trellis/workspace/dzshzx/: index.md  journal-1.md
altsource/: AltSource.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
docs/: upstream-integration-prd.md
docs/adr/: 0001-upstream-integration-operating-model.md
docs/agents/: domain.md
lib/src/: main.dart
lib/src/config/: ui_config.dart
lib/src/consts/: archive_bot_consts.dart
lib/src/database/: database.g.dart
lib/src/extension/: widget_extension.dart
lib/src/l18n/: en_US.dart  ko_KR.dart  pt_BR.dart  ru_RU.dart  zh_CN.dart  zh_TW.dart
lib/src/model/: comic_info.dart  config.dart  gallery_history_model.dart  gallery_image.dart  gallery_thumbnail.dart
lib/src/network/: archive_bot_request.dart  eh_cache_manager.dart  eh_ip_provider.dart  eh_request.dart
lib/src/pages/: home_page.dart
lib/src/routes/: routes.dart
lib/src/service/: app_update_service.dart  archive_download_service.dart  gallery_download_service.dart  jh_service.dart  (+6 more)
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: smoke_test.dart
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+89 files in other folders)
