allprojects {
    repositories {
        maven {
            url = uri("https://storage.googleapis.com/download.flutter.io")
            content { includeGroup "io.flutter" }
        }
        maven {
            url = uri("https://mirrors.nju.edu.cn/flutter/download.flutter.io")
            content { includeGroup "io.flutter" }
        }
        maven {
            url = uri("https://storage.flutter-io.cn/download.flutter.io")
            content { includeGroup "io.flutter" }
        }
        google()
        maven {
            url = uri("https://repo.nju.edu.cn/maven/")
            content {
                includeGroupByRegex "org\\.jetbrains(\\..*)?"
                includeGroupByRegex "com\\.android\\.tools(\\..*)?"
            }
        }
        maven { url = uri("https://maven.aliyun.com/repository/google") }
        maven { url = uri("https://maven.aliyun.com/repository/central") }
        maven { url = uri("https://maven.aliyun.com/repository/gradle-plugin") }
    }
}

rootProject.buildDir = '../build'

// https://github.com/flutter/flutter/issues/153668
subprojects {
    afterEvaluate { project ->
        if (project.extensions.findByName("android") != null) {
            Integer pluginCompileSdk = project.android.compileSdk
            int requiredCompileSdk = 36
            if (pluginCompileSdk != null && pluginCompileSdk < requiredCompileSdk) {
                project.logger.error(
                        "Warning: Overriding compileSdk version in Flutter plugin: "
                                + project.name
                                + " from "
                                + pluginCompileSdk
                                + " to "
                                + requiredCompileSdk
                                + " (to work around https://issuetracker.google.com/issues/199180389 and AndroidX metadata requirements)."
                                + "\nIf there is not a new version of " + project.name + ", consider filing an issue against "
                                + project.name
                                + " to increase their compileSdk to the latest (otherwise try updating to the latest version)."
                )
                project.android {
                    compileSdk requiredCompileSdk
                }
            }
        }
    }
}
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
